services.forex.url = https://openexchangerates.org/api
# free subscription plan
services.forex.app_id = 09eb1f9d593a4f52beeac7ca9b6bc246
services.forex.base_currency = RUB

services.gif_source.url = https://api.giphy.com
services.gif_source.api_key = zJ9v8CxAzNDBYyNXiauXhPxvxN3sV8Io
